<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon/32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PPDB VideaClass</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

     <style>
      .load-portal {
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .loader {
        width: 10px;
        aspect-ratio: 1;
        border-radius: 50%;
        clip-path: inset(-45px);
        box-shadow: -60px 15px, -60px 15px, -60px 15px;
        transform: translateY(-15px);
        animation: l19 1s infinite linear;
      }
      @keyframes l19 {
        16.67% {
          box-shadow: -60px 15px, -60px 15px, 19px 15px;
        }
        33.33% {
          box-shadow: -60px 15px, 0px 15px, 19px 15px;
        }
        40%,
        60% {
          box-shadow: -19px 15px, 0px 15px, 19px 15px;
        }
        66.67% {
          box-shadow: -19px 15px, 0px 15px, 60px 15px;
        }
        83.33% {
          box-shadow: -19px 15px, 60px 15px, 60px 15px;
        }
        100% {
          box-shadow: 60px 15px, 60px 15px, 60px 15px;
        }
      }
    </style>
  </head>
   <div id="root" class="load-portal">
      <div class="loader"></div>
      <div style="margin-top: 16px">Memuat halaman...</div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
